# chat

./: README.md  docker-compose.yaml
chat-api/: .gitignore  Chat.API.csproj  Chat.API.sln  Dockerfile  Program.cs  chat-api.http
chat-api/Controllers/: AuthController.cs
chat-api/Domain/: ChatMessage.cs
chat-api/Features/Messaging/Commands/Post/: PostChatMessage.cs
chat-api/Features/Messaging/Dtos/: ChatMessageDto.cs
chat-api/Features/Messaging/Queries/List/: ListChatMessagesQuery.cs
chat-api/Hubs/: ChatHub.cs
chat-api/Persistence/: AppDbContext.cs
chat-api/Properties/: launchSettings.json
chat-ui/: .dockerignore  Dockerfile  README.md  angular.json  package.json  server.ts
chat-ui/src/: index.html
chat-ui/src/app/: app.component.ts  app.config.ts  app.routes.ts
chat-ui/src/app/home/: home-routing.module.ts  home.module.ts
chat-ui/src/app/home/components/chat-list/: chat-list.component.html  chat-list.component.scss  chat-list.component.ts
chat-ui/src/app/home/components/new-chat/: new-chat.component.html  new-chat.component.scss  new-chat.component.spec.ts  new-chat.component.ts
chat-ui/src/app/home/store/: actions.ts  effects.ts  reducers.ts  selectors.ts  state.ts
chat-ui/src/app/server/: server.module.ts
chat-ui/src/app/server/models/: chat-message.ts
chat-ui/src/app/server/services/: chat-messages.service.spec.ts  chat-messages.service.ts
chat-ui/src/environments/: environment.ts
